#  Ammount of debugging information logged.  0 logs no debugging messages
#  4 includes all debug messages.
debugLevel = 0

#  If set to 1, no messages are rejected by greylisting.  This allows a
#  greylist to be built up without blocking legitimate messages.  Enable
#  this for a day or week if you want to make sure your most common
#  correspondants do not get greylisted.
defaultSeedOnly = 0

#  If not overridden in the directory-based configuration, this is the
#  amount of time of new greylist entries.
defaultAllowTime = 600

#  Path to the directory-based configuration.  This can be used to override
#  the configuration values for certain remote hosts, senders or
#  recipients.
configPath = 'file:///var/local/lib/tumgreyspf/config'

#  Directory where the greylist resides.
greylistDir = '/var/local/lib/tumgreyspf/data'

#  Path to the program used for SPF checking.  This can either be the
#  perl version available from http://www.openspf.com/ or the
#  "spfquery-static" program built from libspf2, also available from
#  http://www.openspf.com/
spfqueryPath = '/usr/local/lib/tumgreyspf/spfquery'

#  Directory where the blackhole information goes.  "ips" sub-directory
#  contains IPs that have touched us with a bad address.  "addresses"
#  sub-directory has a file per address named after the bad addresses.
blackholeDir = '/var/lib/tumgreyspf/blackhole'

#  If set to 1, the last byte of the sender's IP address will be ignored.
#  So, if mail from 1.2.3.4 was delayed, then redelivered by 1.2.3.58,
#  the message would be accepted as if it came from the same server.
#  This allows pools of mail servers to appear as one, increasing
#  compatibility with large email services.
ignoreLastByte = 1

#  If set to one, message will only be greylisted by the IP of the
#  originating machine, not by IP, sender address, and reciever address
#  as is the default.  This option honors the 'ingoreLastByte' option.
greylistByIPOnly = 1
